<?php

namespace App\Http\Controllers;

use Log;
use Request;
use Input;
use Session;
use Redirect;

use App\Http\Controllers\Controller;
use App\Repositories\{{Name}}Repository;
use Illuminate\Support\Facades\Lang;
use Prettus\Validator\Exceptions\ValidatorException;

class {{Name}}Controller extends Controller
{
    protected $repository;
    protected $request;
    
    public function __construct({{Name}}Repository $repository)
    {
    //    $this->middleware('auth');
    //    $this->middleware('acl');
        $this->repository = $repository;
    }

    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index()
    {
        ${{name}} = $this->repository->all();
        
        if (Request::isJson()) {
            return ${{name}};
        }
        
        return view("{{name}}.index", compact('{{name}}'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create()
    {
        return view("{{name}}.create");
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  Request $request
     * @return Response
     */
    public function store(Request $request)
    {
        try {
            $this->repository->validator();
            $this->repository->create(Input::all());
            Session::flash(
                'message',
                Lang::get(
                    'general.succefullcreate',
                    ['table'=> Lang::get('general.City')]
                )
            );
            return Redirect::to('{{name}}');
            
        } catch (ValidatorException $e) {
            return Redirect::back()->withInput()
                    ->with('errors', $e->getMessageBag());
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return Response
     */
    public function show($id)
    {

		${{name}} = $this->repository->find($id);
        if(Request::isJson()) {
            return ${{name}};
        }
        return view('{{name}}.show', compact('{{name}}'));

    }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return Response
     */
    public function edit($id)
    {
        ${{name}} = $this->repository->find($id);
        return view("{{name}}.edit", compact('{{name}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  Request $request
     * @param  int     $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        try {
            $this->repository->validator();
            $this->repository->update(Input::all(), $id);
            Session::flash( 'message',
                            Lang::get( 'general.succefullupdate',
                                    ['table'=> Lang::get('general.{{Name}}')]
            ));

            return redirect('{{name}}');

        } catch (ValidatorException $e) {
            return Redirect::back()->withInput()
                    ->with('errors', $e->getMessageBag());
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return Response
     */
    public function destroy($id)
    {
        Log::info('Delete {{name}}: '.$id);

        if ($this->repository->find($id)) {
            $this->repository->delete($id);
            Session::flash('message', Lang::get("general.deletedregister"));
        }

        return redirect('{{name}}');
    }

}
