<?php

namespace App\Repositories;

use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use App\Repositories\UnitRepository;
use App\Entities\{{Name}};

/**
 * Class UnitRepositoryEloquent
 * @package namespace App\Repositories;
 */
class {{Name}}RepositoryEloquent extends BaseRepository implements {{Name}}Repository
{
    
    /*
     * Specify validator rules
     * @var array
     */
    protected $rules = [ ];
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{Name}}::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
}
